<html lang="en">
  <style>
    @import url("https://fonts.cdnfonts.com/css/handwriting");
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Happy 25 Darling</title>
    <link rel="stylesheet" href="styles.css"
  </head>

  <body>
    <div class="card">
      <div class="left-card">
        <div class="card-front">
          <!-- <img
            src="2b1b7f089fa856707ad9f6463477a4fc.jpg"
            alt="birth day card cover"
          /> -->
          <h1>
            HAPPY BIRTHDAY TO THE PRETTIEST <br />
            EVER <br />
            NOURHAN El-ASSY
          </h1>
        </div>
        <div class="card-back">
          <!--optional text here-->
        </div>
      </div>
      <div class="right-card">
        <p>
          <audio autoplay src="Happy Birthday My Love  - Friz Love.mp3"> </audio>
          Happy happy happy birthday to my best friend and the best partner
          ever. Happy birthday to the one far from my eyes but not my heart.
          Happy birthday ro7y, I wish for you all the happiness in the world you
          really deserve it, and wish for my self to always be able to make you
          happy and be with you. Happy birthday for the most kind and pure heart
          i have seen. Happy birthday to the future best wife and best momy.<br /> I
          wish you a long long happy healthy life. 123 years hika so we
          celebrate our 100 anniversary anniversary :) together inshallah. unfurthnatly im not there with you
          but you are always in my mind and my heart. I really love you and miss
          you ro7y, tooo much wallah, anyway soon we will be togther inshallah.
          Thanks for being in my life and being the best part of it.
        </p>
        <p>
          always together happy as we are and more, long healthy life for you ya
          ro7 albi, always making me happy and glad for having you hika.
          <br /> UNCONDITIONALLY LOVE YOU Nourhan
        </p>
        <p class="signature">
          AR
        </p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
